# Python Developer Survey Analysis

- Load the CSV file with results from the Python survey into a data frame. Let’s call that
Midway project

- Turn the columns into a multi-index. How you do this depends on the column:
    - Most of the columns have the form first.second.third, with two or more words separated by . characters. Divide the column name into two parts, one before the final . and one after. The multi-index column for this example would then be ('first.second', 'third'). If there were only two parts, it would be ('first', 'second').

    - In the case of about 20 columns, the top level should be general, and the second level should be the original column name.
    - Use the function pd.MultiIndex.from_tuples to create the multi-index, and then reassign it back to df.columns.

- Sort the columns, such that they’re in alphabetical order. (This isn’t technically
necessary, but it makes the data easier to see and understand.)

- Which 10 IDEs were most commonly listed as the main editor (i.e., in the ide column)?

- Which 10 other programming languages (other.lang) are most commonly used by
Python developers?

- According to the Python survey, what proportion of Python developers have each level of
experience?

- Which country has the greatest number of Python developers with 11+ years of
experience?

- Which country has the greatest proportion of Python developers with 11+ years of
experience?

- Now load the Stack Overflow data into a data frame. Let’s call that so_df.

- Show the average salary for different types of employment. Contractors and freelancers
like to say that they earn more than full-time employees. What does the data here show
us?

- Create a pivot table in which the index contains countries, the columns are education
levels, and the cells contain the average salary for each education level per country.

- Create this pivot table again, only including countries in our OECD subset. In which of
these countries does someone with an associate degree earn the most? In which of them
does someone with a doctoral degree earn the most?

- Remove rows from so_df in which LanguageHaveWorkedWith is NaN.

- Remove rows from so_df in which Python isn’t included as a commonly used language
( LanguageHaveWorkedWith). How many rows remain?

- Remove rows from so_df in which YearsCode is NaN. How many rows remain?

- Replace the string value Less than 1 year in YearsCode with 0. 

- Replace the string value More than 50 years with 51.

- Turn YearsCode into an integer column.

- Create a new column in so_df, called experience, which will categorize the values in
the YearsCode. Values can be:
    - Less than 1 year
    - 1 - 2 years
    - 3 - 5 years
    - 6 - 10 years
    - 11+ years

- According to the Stack Overflow survey, what proportion of Python developers have
each level of experience? # Create a data frame in which the index contains the level of
experience, and the two columns are the proportion of Python developers with that level
from each of the two surveys. Would you say that the Stack Overflow respondents are
less experienced, more experienced, or the same as those in the Python community
survey?

In [1]:
import pandas as pd

# Load the CSV file with max memory utilisation
py_df = pd.read_csv('data/2020_sharing_data_outside.csv', low_memory=False)

py_df.head()

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy

In [2]:
# General Columns

general_columns = ['age',
                    'are.you.datascientist',
                    'is.python.main',
                    'company.size',
                    'country.live',
                    'employment.status',
                    'first.learn.about.main.ide',
                    'how.often.use.main.ide',
                    'is.python.main',
                    'main.purposes'
                    'missing.features.main.ide'
                    'nps.main.ide',
                    'python.version.most',
                    'python.years',
                    'python2.version.most',
                    'python3.version.most',
                    'several.projects',
                    'team.size',
                    'use.python.most',
                    'years.of.coding'
]


def column_multi_name(column_name):
    """Check if column is in the general and return (general, column_name)
        Else, return two-element tuple from str.rsplit
    """
    if column_name in general_columns:
        return ('general', column_name)
    
    else:
        first, rest = column_name.rsplit('.', 1)
        return(first, rest)

In [3]:
# Using multi-index columns

py_df.columns = pd.MultiIndex.from_tuples([column_multi_name(col) for col in py_df.columns])

In [4]:
# Sort the columns in alphabetical order

py_df = py_df[sorted(py_df.columns)]

# Preview the dataframe
py_df.head()

       bigdata                                                                \
   Apache Beam Apache Flink Apache Hadoop/MapReduce Apache Hive Apache Kafka
0  Apache Beam          NaN                     NaN         NaN          NaN
1          NaN          NaN                     NaN         NaN          NaN
2          NaN          NaN                     NaN         NaN          NaN
3          NaN          NaN                     NaN         NaN          NaN
4          NaN          NaN                     NaN         NaN          NaN

                                                        ... web.frameworks  \
  Apache Samza Apache Spark Apache Tez ClickHouse Dask  ...         Django
0          NaN          NaN        NaN        NaN  NaN  ...            NaN
1          NaN          NaN        NaN        NaN  NaN  ...            NaN
2          NaN          NaN        NaN        NaN  NaN  ...            NaN
3          NaN          NaN        NaN        NaN  NaN  ...         Django
4          NaN          NaN        NaN        NaN  NaN  ...            NaN


  Falcon FastAPI  Flask   Hug None Other Pyramid   Tornado web2py
0    NaN     NaN     NaN  NaN  NaN   NaN      NaN      NaN    NaN
1    NaN     NaN     NaN  NaN  NaN   NaN      NaN  Tornado    NaN
2    NaN     NaN  Flask   NaN  NaN   NaN      NaN      NaN    NaN
3    NaN     NaN     NaN  NaN  NaN   NaN      NaN      NaN    NaN
4    NaN     NaN  Flask   NaN  NaN   NaN      NaN      NaN    NaN

[5 rows x 264 columns]

In [6]:
# Since this is a multi-Index col, lets find most used IDE

py_df[('ide', 'main')].value_counts(normalize=True).sort_values(ascending=False)

VS Code                                  0.291920
PyCharm Professional Edition             0.187470
PyCharm Community Edition                0.139036
Vim                                      0.079303
Sublime Text                             0.043770
Jupyter Notebook                         0.042531
Atom                                     0.028572
None                                     0.026896
Other                                    0.025912
Emacs                                    0.023179
Spyder                                   0.021138
IDLE                                     0.020628
JupyterLab                               0.019644
IntelliJ IDEA                            0.019461
NotePad++                                0.014724
Eclipse + Pydev                          0.009330
Python Tools for Visual Studio (PTVS)    0.006487
Name: (ide, main), dtype: float64

In [7]:
# Other languages most commonly used by Python Developers
py_df[('other.lang')].count().sort_values(ascending=False)

JavaScript      16662
HTML/CSS        15469
Bash / Shell    13793
SQL             13391
C/C++           11623
Java             8109
None             6402
C#               4460
PHP              4060
TypeScript       3717
Other            3592
Go               3398
R                2465
Rust             1853
Visual Basic     1604
Kotlin           1384
Ruby             1165
Scala             927
Perl              886
Swift             854
Groovy            719
Objective-C       583
Clojure           361
CoffeeScript      319
dtype: int64

In [8]:
# Countries with the greatest number of survey respondents

py_df['general', 'country.live'].value_counts(normalize=True).sort_values(ascending=False)

United States         0.160755
India                 0.113237
Germany               0.073078
China                 0.046710
United Kingdom        0.044890
                        ...
Kazakhstan            0.001456
Dominican Republic    0.001375
Uruguay               0.001335
Armenia               0.001254
Uzbekistan            0.001254
Name: (general, country.live), Length: 76, dtype: float64

In [9]:
# Proportion of Developers with level of experience

py_df['general', 'python.years'].value_counts(normalize=True).sort_values(ascending=False)

3–5 years           0.284272
Less than 1 year    0.239542
1–2 years           0.224834
6–10 years          0.154939
11+ years           0.096413
Name: (general, python.years), dtype: float64

In [10]:
# The country with the most experienced developers

py_df['general'][py_df[('general' , 'python.years')] == '11+ years'].groupby('country.live')['python.years'].count().sort_values(ascending=False)

country.live
United States     691
Germany           308
United Kingdom    207
France            166
Australia          94
                 ...
Tunisia             1
Egypt               1
Nigeria             1
Pakistan            1
Viet Nam            1
Name: python.years, Length: 70, dtype: int64

In [11]:
# Which country has the greatest proportion of Python Developers with 11+ years of experienced

country_experience = py_df['general'][['country.live', 'python.years']]

# All developers per country
all_per_country = country_experience['country.live'].value_counts()

# Expert per country
expert_per_country = country_experience.loc[(country_experience['python.years'] == '11+ years')]['country.live'].value_counts()

# Now we divide the expert per country by the all devs in a country
(expert_per_country / all_per_country).sort_values(ascending=False).dropna().head(10)

Norway            0.265432
Ireland           0.225490
Australia         0.225420
Belgium           0.225108
Slovenia          0.224490
New Zealand       0.197917
Sweden            0.194030
Finland           0.190141
United Kingdom    0.186486
Austria           0.186170
Name: country.live, dtype: float64

In [12]:
# Stackoverflow Survey

so_df = pd.read_csv('data/so_2021_survey_results.csv', low_memory=False)

so_df.head()

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [13]:
# Do Free Lancers earn more than fulltime employees?

so_df.groupby('Employment')['ConvertedCompYearly'].mean().sort_values(ascending=False).dropna().apply(lambda n: f'{n:,.2f}')

Employment
I prefer not to say                                     1,455,643.25
Employed full-time                                        121,369.67
Independent contractor, freelancer, or self-employed      107,433.97
Retired                                                    69,533.25
Employed part-time                                         41,136.12
Name: ConvertedCompYearly, dtype: object

In [14]:
# Pivot Table of Country names and Ed Level with Salaries

so_df.pivot_table(index='Country', columns='EdLevel', values='ConvertedCompYearly', aggfunc='mean')

EdLevel,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,
Afghanistan,NaN,30288.000000,1.017670e+07,NaN,NaN,NaN,100.0,NaN,NaN
Albania,NaN,19152.857143,8.012762e+04,NaN,NaN,5298.000000,19890.0,22884.000000,128522.0
Algeria,NaN,21770.666667,1.505257e+04,NaN,NaN,12912.000000,NaN,6288.000000,NaN
Andorra,NaN,94045.500000,2.205600e+04,146981.0,NaN,NaN,NaN,NaN,NaN
Angola,NaN,31500.000000,NaN,NaN,NaN,NaN,18678.0,6904.000000,NaN
...,...,...,...,...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...",NaN,30108.769231,2.868000e+04,NaN,7200.0,14833.285714,10200.0,17720.571429,NaN
Viet Nam,7827.0,18463.106383,5.059980e+04,2592.0,10479.0,30000.000000,NaN,18866.193548,NaN
Yemen,NaN,5628.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,40173.000000,4.908000e+03,NaN,NaN,NaN,4482.0,12105.333333,8184.0
Zimbabwe,36000.0,8399.272727,NaN,NaN,NaN,NaN,NaN,20000.000000,NaN

In [15]:
oecd_df = pd.read_csv('data/oecd_locations.csv', header=None, index_col=1, names=['abbrev', 'Country'])

oecd_df.head()

          abbrev
Country
Australia    AUS
Austria      AUT
Belgium      BEL
Canada       CAN
Denmark      DNK

In [16]:
# 

oecd_df.join(so_df.set_index('Country').pivot_table(index='Country', columns='EdLevel', values='ConvertedCompYearly', aggfunc='mean'))

,abbrev,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,,
Australia,AUS,117049.640000,180794.162304,106794.317460,150234.957447,1.533275e+05,108725.000000,158931.276596,127063.527273,231987.166667
Austria,AUT,43623.384615,66096.129310,77645.658683,74783.166667,8.687700e+04,38915.333333,47438.833333,53906.045455,45772.529412
Belgium,BEL,35664.000000,68474.698020,88580.406250,80832.444444,1.134235e+07,71000.200000,43224.133333,88006.289474,27035.500000
Canada,CAN,87930.345324,140668.243688,144733.353147,102989.346154,7.378783e+04,82953.400000,180584.812500,155090.081818,60795.169811
Denmark,DNK,80217.333333,80430.939130,115751.852761,102785.187500,9.105657e+04,114144.888889,90411.736842,85131.347826,95479.857143
Finland,FIN,282353.666667,69381.335878,74360.979592,61508.250000,7.783200e+04,83016.000000,59424.318182,89255.555556,35024.000000
France,FRA,54394.888889,65062.377273,94585.727437,140402.856000,3.418100e+04,78342.274510,53981.812500,55119.448276,42884.040000
Germany,DEU,98530.516854,102751.230769,110611.983980,108718.459893,7.494367e+04,97330.142857,82865.844237,95737.765013,109333.986111
Hungary,HUN,51041.000000,48756.445652,46771.712500,52833.600000,4.810000e+04,9852.000000,33440.800000,37102.886792,28911.000000
Italy,ITA,36427.941176,73697.224215,79132.194444,93490.784314,5.259922e+05,117121.368421,75114.400000,81531.722222,32690.222222
Japan,JPN,143196.833333,85821.472000,130143.186813,157239.400000,4.496500e+04,NaN,57916.400000,91163.037037,194514.000000
Korea,KOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United Kingdom,GBR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brazil,BRA,25347.424242,47681.230947,42056.014354,43123.214286,7.880000e+03,25449.666667,15072.888889,39978.020761,20288.714286
Israel,ISR,146420.900000,124973.404255,128492.705882,131812.625000,1.005146e+05,132336.000000,97938.782609,130049.037037,96142.500000

In [17]:
so_df = so_df.loc[~so_df['LanguageHaveWorkedWith'].isna()]

so_df = so_df[so_df['LanguageHaveWorkedWith'].str.contains('Python')]

so_df.shape

(39792, 48)

In [18]:
# Let all less than 1 year = 0
so_df.loc[(so_df['YearsCode'] == 'Less than 1 year'), 'YearsCode'] = 0

# Let all More than 50 years be 51
so_df.loc[(so_df['YearsCode'] == 'More than 50 years'), 'YearsCode'] = 51

# Convert col YearsCode to int
so_df['YearsCode'] = so_df['YearsCode'].dropna().astype(int)

so_df['experience'] = pd.cut(so_df['YearsCode'], 
                             bins=[-1, 1, 2, 5, 10, 100], 
                             labels=['Less than 1 year', '1-2 years', '3-5 years', '6-10 years', '11+ years'])

In [22]:
so_df['experience'].value_counts(normalize=True)

11+ years           0.373388
6-10 years          0.318589
3-5 years           0.222530
1-2 years           0.047440
Less than 1 year    0.038054
Name: experience, dtype: float64